<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter b">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter c">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/material3_color_primary"
        app:rippleColor="@color/material3_color_secondary"/>

    <TextView
        android:id="@+id/solutionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/material3_color_primary"
        app:rippleColor="@color/material3_color_secondary"/>

    <Button
        android:id="@+id/graph_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/material3_color_primary"
        app:rippleColor="@color/material3_color_secondary"/>

</LinearLayout>